
-- component wrapper:
caption label:
string description:
boolean $show: false

-- ftd.row:
id: main-page
align-content: center
height: fill-container
width: fill-container

-- ftd.column:
align-self: center

-- ftd.column:
max-width.fixed.px: 600
width.fixed.px: 600
background.solid: #F8F9FA
border-radius.px: 7

-- ftd.row:
id: $wrapper.label
$on-click$: $ftd.toggle($a = $wrapper.show)
width: fill-container
padding-vertical.px: 12
padding-horizontal.px: 16

;; label
-- ftd.text: $wrapper.label

-- ftd.image:
src if { $wrapper.show }: $assets.files.assets.up-icon.svg
src: $assets.files.assets.down-icon.svg
width.fixed.px: 20
height.fixed.px: 20
anchor.id: $wrapper.label
right.px: 20

-- end: ftd.row

;; description
-- ftd.text: $wrapper.description
if: { $wrapper.show }
padding-vertical.px: 12
padding-horizontal.px: 16

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: wrapper

